<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Checkbox Toggle</title>
<style>
    .cb-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
    }
    
    .cb-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
    }

    input.cb-toggle-round + label {
        padding: 2px;
        width: 120px;
        height: 60px;
        background-color: #dddddd;
        border-radius: 60px;
    }
    
    input.cb-toggle-round + label:before,
    input.cb-toggle-round + label:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: "";
    }
    
    input.cb-toggle-round + label:before {
        right: 1px;
        background-color: #f1f1f1;
        border-radius: 60px;
        transition: background 0.4s;
    }
    
    input.cb-toggle-round + label:after {
        width: 60px;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: margin 0.4s;
    }
    
    input.cb-toggle-round:checked + label:before {
        background-color: #8ce196;
    }
    
    input.cb-toggle-round:checked + label:after {
        margin-left: 60px;
    }
</style>
</head>

<body>
    <input id="cb-toggle-1" class="cb-toggle cb-toggle-round" type="checkbox">
    <label for="cb-toggle-1"></label>
</body>
</html>